 : 62755
00 : 1790
48 : 1020
mov : 1013
ff : 764
8b : 442
89 : 390
e8 : 363
45 : 359
callq : 332
# : 262
8d : 226
lea : 211
0f : 167
3d : 156
c0 : 150
f8 : 126
c7 : 115
83 : 104
55 : 101
10 : 94
b8 : 93
fa : 90
$0x0,%eax : 90
01 : 89
f3 : 84
1e : 83
f0 : 80
test : 79
jmpq : 78
1130 : 76
<puts@plt> : 76
endbr64 : 73
05 : 73
a8 : 71
74 : 70
je : 70
08 : 69
40 : 67
bf : 64
%rax,%rdi : 61
e9 : 60
fc : 60
ec : 59
85 : 59
c6 : 58
75 : 58
-0x8(%rbp),%rax : 56
84 : 53
d8 : 48
jne : 47
7d : 47
push : 46
e0 : 45
%rbp : 45
eb : 45
c3 : 43
e5 : 42
%al,%al : 42
retq : 41
f2 : 41
-0x58(%rbp),%rax : 41
12 : 41
jmp : 41
50 : 40
20 : 40
44 : 39
sub : 38
add : 37
%rsp,%rbp : 36
-0x28(%rbp),%rax : 36
4d : 35
c9 : 35
18 : 34
02 : 33
d0 : 33
1f : 33
bnd : 32
be : 32
90 : 31
movl : 31
25 : 30
%rax,%rsi : 30
-0x10(%rbp),%rax : 30
%rax,-0x8(%rbp) : 30
6038 : 28
<token> : 28
35 : 27
0e : 27
29 : 27
14 : 27
leaveq : 27
1c84 : 27
<consume> : 27
03 : 26
80 : 26
%eax,%eax : 26
42 : 26
(%rax),%eax : 26
04 : 25
